{ 
  "builds":[
    {
      "src":"plong/plong/asgi.py",
      "use":"@vercel/python",
      "config":{"maxLambdaSize":"15mb", "runtime":"python3.12"}
    },
    {
      "src":"plong/build_files.sh",
      "use":"@vercel/static-build",
      "config":{
        "distDir":"pitch/static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "plong/plong/asgi.py"
    },
    {
      "src":"/static/(.*)",
      "dest":"/static/$1"
    }
  ],
  "outputDirectory":"plong/pitch/static"
}
